


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HindArtistry</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        overflow-x: hidden;
    }
    .container {
        max-width: 800px;
        margin-top: 100px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        animation: fade-in 1s forwards;
    }
    @keyframes fade-in {
        to {
            opacity: 1;
        }
    }
    .saree-img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .info h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-weight: bold;
        color: #007185;
    }
    .info h3 {
        font-size: 1.2rem;
        margin-bottom: 5px;
        color: #007185;
    }
    .info h4 {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #333;
    }
    .btn-buy {
        background-color: #FF9900;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }
    .btn-buy:hover {
        background-color: #FFBD67;
    }
    @keyframes slideInLeft {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .animated-slide-in-left {
        animation: slideInLeft 0.5s ease-out;
    }
    .animated-fade-in {
        animation: fadeIn 1s ease-out;
    }
    /* Footer styles */
    footer {
        background-color: #121a1b;
        color: #fff;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .navbar-nav .nav-link {
    color: #fff !important;
}
.navbar-brand {
    color: #fff;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-black bg-dark">
        <a class="navbar-brand" href="shopping.html">HindArtistry</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="shopping.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="images/jadau.jpg" alt="Kanjeevaram Saree" class="saree-img animated-slide-in-left">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="info animated-fade-in">
                <h2>Jadau</h2>
                <h3>Buy from here</h3>
                <h4>The Jadau style of jewellery is rooted in Mughal heritage. It found its way to Rajasthan and Gujarat where artisans embraced its techniques. Over time, its allure transcended regions, becoming a timeless emblem of beauty across India. Jadau is one of the oldest Indian jewellery styles</h4>
        
                <div class="row">
                    
                    <div class="col">
                        <a href="https://www.amazon.in/s?k=jadau&crid=2I0K559DLO1NW&sprefix=jadau%2Caps%2C501&ref=nb_sb_noss_1" target="_blank" class="btn btn-buy">Amazon</a>
                    </div>
                    <div class="col">
                        <a href="https://www.flipkart.com/search?q=jadau&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank" class="btn btn-buy">Flipkart</a>
                    </div>
                    <div class="col">
                        <a href="https://www.meesho.com/search?q=jadau&searchType=manual&searchIdentifier=text_search" target="_blank" class="btn btn-buy">Meesho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center">
  <p>&copy; 2024 HindArtistry. All Rights Reserved.</p>
</footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // JavaScript to trigger the animation when the page loads
    window.onload = function() {
        var container = document.querySelector('.container');
        container.style.animation = "fade-in 1s forwards";
    };
</script>
</body>
</html>
